; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;75 - Timer
;567 - WifiManager
;583 - ModbusMaster

[env:nodemcuv2 - serial]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
   75
   567
   583
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200

[env:nodemcuv2 - OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
   75
   567
   583
upload_port = tracer.local
monitor_port = /dev/ttyUSB1
monitor_speed = 115200